/*-- For fixed gauge: --*/
    { title: 'وزن بافته شده تافتینگ لوپ',
      unit: 'گرم/مترمربع',
      inputs: [
        { id:'gauge', label:'گیج دستگاه (۱/اینچ)', type:'select',  /*-- Fixed gauge --*/
          options: [
            { label:'۵/۶۴',  value: 5/64 },
            { label:'۱/۱۰',  value: 1/10 },
            { label:'۱/۸',  value: 1/8 },
            { label:'۵/۳۲', value: 5/32 },
            { label:'۳/۱۶', value: 3/16 },
            { label:'۵/۱۶', value: 5/16 },
            { label:'۵/۸', value: 5/8 },
          ]
        },
        { id:'stitch', label:'تعداد بخیه (بخیه/دسی‌متر)' },
        { id:'pile', label:'طول پایل (میلی‌متر)' },
        { id:'den', label:'نمره نخ (دنیر)' },
      ],
      calc: v => (1/v.gauge) * (1000/25.4) * v.stitch * 10 * ((v.pile * 2) + (200/v.stitch)) * 0.001 * (v.den / 9000)
    },


/*-- For decimal gauge: --*/
        { title: 'وزن بافته شده تافتینگ لوپ',
      unit: 'گرم/مترمربع',
      inputs: [
        { id:'gauge',  label:'گیج دستگاه (۱/اینچ)' },  /*-- Decimal gauge only --*/
        { id:'stitch', label:'تعداد بخیه (بخیه/دسی‌متر)' },
        { id:'pile', label:'طول پایل (میلی‌متر)' },
        { id:'den', label:'نمره نخ (دنیر)' },
      ],
      calc: v => (1/v.gauge) * (1000/25.4) * v.stitch * 10 * ((v.pile * 2) + (200/v.stitch)) * 0.001 * (v.den / 9000)
    },


/*-- For fraction gauge: --*/
        { title: 'وزن بافته شده تافتینگ لوپ',
      unit: 'گرم/مترمربع',
      inputs: [
        { id:'gauge',  label:'گیج دستگاه (۱/اینچ)', type:'fraction' },  /*-- Fraction gauge --*/
        { id:'stitch', label:'تعداد بخیه (بخیه/دسی‌متر)' },
        { id:'pile', label:'طول پایل (میلی‌متر)' },
        { id:'den', label:'نمره نخ (دنیر)' },
      ],
      calc: v => (1/v.gauge) * (1000/25.4) * v.stitch * 10 * ((v.pile * 2) + (200/v.stitch)) * 0.001 * (v.den / 9000)
    },